[?1049h[?1h=[1;51r[?12;25h[?12l[?25h[27m[23m[m[H[2J[?25l[51;1H"LIFstatic_arg.c" [dos] 148L, 3579C[1;1H[34m/***** LIF static transfer function (white noise inputs) *****/[m

[35m#include [m[31m<math.h>[m
[35m#include [m[31m<stdio.h>[m
[35m#include [m[31m<string.h>[m
[35m#include [m[31m<stdlib.h>[m

[35m#define SQPI sqrt([m[31m4.[m[35m*atan([m[31m1.[m[35m))
#define TWOPI ([m[31m8.[m[35m*atan([m[31m1.[m[35m))
#define a1  -[m[31m1.26551223e0[m
[35m#define a2  [m[31m1.00002368e0[m
[35m#define a3  [m[31m.37409196e0[m
[35m#define a4  [m[31m.09678418e0[m
[35m#define a5  -[m[31m.18628806e0[m
[35m#define a6  [m[31m.27886087e0[m
[35m#define a7  -[m[31m1.13520398e0[m
[35m#define a8 [m[31m1.48851587e0[m
[35m#define a9 -[m[31m.82215223e0[m
[35m#define a10 [m[31m.17087277e0[m
[35m#define NDAT [m[31m1000000[m

[34m/***** Single neuron parameters ****/[m

[35m#define taum [m[31m0.02[m[35m [m[34m/*** membrane time constants in seconds ***/[m
[35m#define taurp [m[31m0.002[m[35m [m[34m/*** refractory period in seconds ***/[m
[35m#define theta [m[31m20.[m[35m [m[34m/*** threshold in mV ****/[m
[35m#define hvr [m[31m10.[m[35m [m[34m/**** reset in mV ****/[m


[32mfloat[m nerf([32mfloat[m z)[11C[34m/* function exp(z^2)(erf(z)+1)  */[m
{
  [32mfloat[m t,ef,at,bt;
  [32mfloat[m w,fex;
  w = fabs(z);
  t = [31m1.0e0[m/([31m1.0e0[m + [31m0.5e0[m * w);
  at=a1+t*(a2+t*(a3+t*(a4+t*(a5+t*(a6+t*(a7+t*(a8+t*(a9+t*a10))))))));
  ef=t*exp(at);
  [38;5;130mif[m(z>[31m0.0e0[m)
    ef = [31m2.0e0[m*exp(w*w)-ef;
  [38;5;130mreturn[m(ef);
}

[32mfloat[m trans([32mfloat[m x,[32mfloat[m y)     [34m/* transfer function 
x=(threshold-mu)/sigma, y=(reset-mu)/sigma */[m
{
  [32mfloat[m w,z,cont,ylow;
  [32mint[m n,i,N=[31m1000[m;
  w=[31m0.0e0[m;
  [38;5;130mif[m(x<-[31m80.[m&&y<-[31m80.[m) {
    w=log(y/x)-[31m0.25[m/pow(x,[31m2.[m)+[31m0.25[m/pow(y,[31m2.[m);[51;77H6,1[11CTop[6;1H[?12l[?25h[?25l[51;1HType  :quit<Enter>  to exit Vim[51;32H[K[51;77H6,1[11CTop[6;1H[?12l[?25h[?25l[51;77H[K[51;77H6,1[11CTop[6;1H[?12l[?25h[?25l[1;50r[1;1H[25M[1;51r[6;1H[106m{[16;1H}[m[26;5Hw=[31m1.[m/(taurp+taum*w);
  }
  [38;5;130melse[m [38;5;130mif[m(y<-[31m80.[m) {
    ylow=-[31m100.[m;
    N=([32mint[m)([31m1000.[m*(x-ylow));
    [38;5;130mfor[m(i=[31m0[m;i<=N;i++) {[32;7Hz=ylow+(x-ylow)*([32mfloat[m)(i)/([32mfloat[m)(N);[33;7Hcont=nerf(z);[34;7H[38;5;130mif[m(i==[31m0[m||i==N) w+=[31m0.5[m*cont;[35;7H[38;5;130melse[m w+=cont;
    }
    w*=(x-ylow)*SQPI/([32mfloat[m)(N);
    w+=log(-y/[31m100.[m)-[31m0.000025[m+[31m0.25[m/pow(y,[31m2.[m);
    w=[31m1.0e0[m/(taurp+taum*w);
  }
  [38;5;130melse[m {
    ylow=y;
    N=([32mint[m)([31m1000.[m*(x-ylow));
    [38;5;130mfor[m(i=[31m0[m;i<=N;i++) {[45;7Hz=ylow+(x-ylow)*([32mfloat[m)(i)/([32mfloat[m)(N);[46;7Hcont=nerf(z);[47;7H[38;5;130mif[m(i==[31m0[m||i==N) w+=[31m0.5[m*cont;[48;7H[38;5;130melse[m w+=cont;
    }
    w*=(x-ylow)*SQPI/([32mfloat[m)(N);[51;1H[K[51;77H31,1[10C25%[6;1H[?12l[?25h[?25l[51;77H[K[51;1H:[?12l[?25h[?25l[51;1H[K[51;77H31,1[10C25%[6;1H[?12l[?25h[?25l[51;1HType  :quit<Enter>  to exit Vim[51;77H[K[51;77H31,1[10C25%[6;1H[?12l[?25h[?25l[1;50r[1;1H[25M[1;51r[26;5Hw=[31m1.0e0[m/(taurp+taum*w);
  }
  [38;5;130mreturn[m(w);
}

[32mfloat[m function([32mfloat[m x)
{
  [32mfloat[m w;
  [32mfloat[m y,ymin=-[31m20.[m;
  [32mint[m i,N=[31m10000[m;
  w=[31m0.0e0[m;
  [38;5;130mfor[m(i=[31m0[m;i<=N;i++) {
    y=ymin+(x-ymin)*([32mfloat[m)(i)/([32mfloat[m)(N);
    [38;5;130mif[m(i==[31m0[m||i==N) w+=[31m0.5[m*pow(nerf(y)*exp([31m0.5[m*(x*x-y*y)),[31m2.[m);
    [38;5;130melse[m w+=pow(nerf(y)*exp([31m0.5[m*(x*x-y*y)),[31m2.[m);
  }
  w*=(x-ymin)/([32mfloat[m)(N);
  [38;5;130mreturn[m(w);
}

[32mfloat[m cv([32mfloat[m x,[32mfloat[m y)     [34m/* coefficient of variation  
x=(threshold-mu)/sigma, y=(reset-mu)/sigma */[m
{
  [32mfloat[m w,z,v,cont,zmin,ylow;
  [32mint[m n,i,j,N=[31m10000[m;[51;1H[K[51;77H56,5[10C51%[6;5H[?12l[?25h[?25l[1;50r[1;1H[25M[1;51r[26;3Hw=[31m0.0e0[m;
  [38;5;130mif[m(x<-[31m100.[m&&y<-[31m100.[m) {
    w=[31m0.5[m/pow(x,[31m2.[m)-[31m0.5[m/pow(y,[31m2.[m);
  }
  [38;5;130melse[m [38;5;130mif[m(y<-[31m100.[m) {
    ylow=-[31m100[m;
    N=([32mint[m)([31m100.[m*(x-ylow));
    [38;5;130mfor[m(i=[31m0[m;i<=N;i++) {[34;7Hz=ylow+(x-ylow)*([32mfloat[m)(i)/([32mfloat[m)(N);[35;7H[38;5;130mif[m(z>-[31m10.[m) cont=function(z);[36;7H[38;5;130melse[m cont=[31m1.[m/(-TWOPI*pow(z,[31m3.[m))+[31m1.5[m/(TWOPI*pow(z,[31m5.[m));[37;7H[38;5;130mif[m(i==[31m0[m||i==N) w+=[31m0.5[m*cont;[38;7H[38;5;130melse[m w+=cont;
    }
    w*=(x-ylow)*TWOPI/([32mfloat[m)(N);
    w+=[31m0.00005[m-[31m0.5[m/pow(y,[31m2.[m);
  }
  [38;5;130melse[m {
    ylow=y;
    N=([32mint[m)([31m100.[m*(x-ylow));
    [38;5;130mfor[m(i=[31m0[m;i<=N;i++) {[47;7Hz=ylow+(x-ylow)*([32mfloat[m)(i)/([32mfloat[m)(N);[48;7H[38;5;130mif[m(z>-[31m10.[m) cont=function(z);[49;7H[38;5;130melse[m cont=[31m1.[m/(-TWOPI*pow(z,[31m3.[m))+[31m1.5[m/(TWOPI*pow(z,[31m5.[m));[50;7H[38;5;130mif[m(i==[31m0[m||i==N) w+=[31m0.5[m*cont;[51;77H[K[51;77H81,1[10C76%[6;1H[?12l[?25h[?25l[1;50r[1;1H[23M[1;51r[28;7H[38;5;130melse[m w+=cont;
    }
    w*=(x-ylow)*TWOPI/([32mfloat[m)(N);
  }
  w*=pow(trans(x,y)*taum,[31m2.[m);
  [38;5;130mreturn[m(sqrt(w));
}


[32mint[m main([32mint[m argc, [32mchar[m* argv[]) {
  [32mfloat[m mu,sigma,dmu;
  [38;5;130mif[m(argc != [31m2[m){[40;7H[38;5;130mreturn[m [31m0[m;
  }
  [38;5;130melse[m{
    sigma=atof(argv[[31m1[m]);
    printf([31m"sigma= [m[35m%f\n[m[31m"[m, sigma);
  }
  dmu=[31m0.1[m;
  [38;5;130mfor[m(mu=[31m0.[m;mu<[31m40.[m;mu+=dmu) printf([31m"[m[35m%f[m[31m [m[35m%f\n[m[31m"[m,mu,trans((theta-mu)/sigma,(hvr-mu)/sigma));
}[51;77H[K[51;77H106,5[9CBot[8;5H[?12l[?25h[?25l[51;78H31,3[33;3H[?12l[?25h[?25l[51;78H48,0-1[50;1H[?12l[?25h[?25l
Type  :quit<Enter>  to exit Vim[51;77H[K[51;77H148,0-1[7CBot[50;1H[?12l[?25h[?25l[51;77H[K[51;77H148,0-1[7CBot[50;1H[?12l[?25h
[?1l>[?1049lVim: Error reading input, exiting...
Vim: Finished.
[51;1H